:root {
  --blanco: #f2f2f2;
  --amarillo: #F2C53D;
  --rosado: #bf6597;
  --secundario: #8458B3;
  --primario: #8C4303;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
scroll-snap-type: y mandatory;
}
.servicio,
.navegacion-principal,
.formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}



*,*::before,*::after{
box-sizing: inherit;

}
body {
  font-size: 16px; /*1 rem = 10px*/
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(to top,#494D5F 0%,white 100%);
}
h1,h2,h3{
    text-align: center;

}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
.titulo {
  font-family: "Roboto", sans-serif;
}
.titulo span {
  font-size: 2rem;
  color: red;
}

.contenedor {
  max-width: 100rem;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
}

.boton{
background-color: var(--secundario);
color: var(--blanco);
padding: 1rem 3rem;
margin-top: 1rem;
font-size: 2rem;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
border-radius: .5rem;
width: 90%;
text-align: center;
}
.sombra{

box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.65);
background-color: white;
padding: 2rem;
border-radius: 1rem;
}
@media (min-width: 480px){
.boton{
    width: auto;
} 
}
.w-100{
  width: 100%;
}

@media (min-width: 768px){
  .w-100{
    width: auto;
  }
 }
/*Utilidades*/
.flex{ 
  display: flex;}

.alinear-derecha{
  justify-content: flex-end;
}



.nav {
  background-color: var(--secundario);
}
.navegacion-principal a {
  text-decoration: none;
  color: var(--blanco);
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
align-items: center;
}
.navegacion-principal a:hover {
  background-color: var(--blanco);
  color: black;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.hero{
background-image: url(../hero.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 410px;
position: relative;
margin-bottom: 2rem;
}

.contenido-hero{
position: absolute;
background-color: rgba(0, 0, 0, 0.7);
width: 100%;
height: 100%;

color: var(--blanco);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
@media (min-width: 768px){
    .servicio{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      column-gap:1rem ;  
      } 
 }
.servi{
display: flex;
flex-direction: column;
align-items: center;
}
.servi h3{
line-height: 2rem;
text-align: center;
}
.icono{
  height: 15rem;
  width: 15rem;
  background-color: var(--secundario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* Contacto*/
.formulario{
background-color: var(--amarillo);
width: min(60rem,100%); /*Utiliza el mas peque√±o de los dos*/
padding: 2rem;
border-radius: 2rem;

}
.formulario fieldset{
border: none;

}
.formulario legend{
text-align: center;
font-size: 1.8rem;
text-transform: uppercase;
font-weight: 700;
color: var(--primario);
border-bottom: 2rem;
 
}
@media (min-width: 768px){
  .contenedor_campo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4){
    grid-column: 1 / 3;
  }
 }
.campo textarea{
height: 16.5rem;

}
.contenedor_campo{

}
.campo{
margin-bottom: 1rem;
}
.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;


}
.input-text{
  width: 100%;
  border: none;
  padding:1.5rem;
border-radius: 1rem;
}







